<?php
$MESS["CHESHIRE_MAIN_TITLE"] = "Rafail";
$MESS["CHESHIRE_MAIN_FILTER_ID"] = "ID";
$MESS["CHESHIRE_MAIN_FILTER_URL"] = "Url (без домена)";
$MESS["CHESHIRE_MAIN_FILTER_H1"] = "H1";
$MESS["CHESHIRE_MAIN_FILTER_SEO_TITLE"] = "Titile";
$MESS["CHESHIRE_MAIN_FILTER_SEO_KEYWORDS"] = "Keywords";
$MESS["CHESHIRE_MAIN_FILTER_SEO_DESCRIPTION"] = "Description";
$MESS["CHESHIRE_MAIN_EDIT_TITLE"] = "Edit";
$MESS["CHESHIRE_MAIN_ADD_TITLE"] = "Add";
$MESS["CHESHIRE_MAIN_FILTER_CURR"] = "Свойства";

