<?php
$MESS["CHESHIRE_MAIN_MENU_NAME"] = "Raf";
$MESS["CHESHIRE_MAIN_MENU_TITLE"] = "Rafail";
$MESS["CHESHIRE_MAIN_MENU_SITE_CHECKER"] = "Raf";
$MESS["CHESHIRE_MAIN_MENU_SITE_CHECKER_ALT"] = "Rafail";