<?php
$MESS["CHESHIRE_SKLAD_MENU_NAME"] = "Just Sklad";
$MESS["CHESHIRE_SKLAD_MENU_TITLE"] = "Just Sklad";
$MESS["CHESHIRE_SKLAD_MENU_SITE_CHECKER"] = "Just Sklad";
$MESS["CHESHIRE_SKLAD_MENU_SITE_CHECKER_ALT"] = "Just Sklad";