<?php
$MESS["CHESHIRE_SKLAD_TITLE"] = "Чеширский Склад";
$MESS["CHESHIRE_SKLAD_FILTER_ID"] = "ID";
$MESS["CHESHIRE_SKLAD_FILTER_USER_ID"] = "User id";
$MESS["CHESHIRE_SKLAD_FILTER_DATA"] = "DATA";
$MESS["CHESHIRE_SKLAD_FILTER_DATE_ADDING"] = "DATE ADDING";
$MESS["CHESHIRE_SKLAD_FILTER_DATE_UPDATE"] = "DATE UPDATE";
$MESS["CHESHIRE_SKLAD_FILTER_STATUS"] = "STATUS";
$MESS["DELETE_ERROR"] = "Ошибка удаления.";
$MESS["CHESHIRE_SKLAD_FILTER_SUBMIT"] = "Submit";
$MESS["CHESHIRE_SKLAD_ROW_ADDED"] = "Запись успешно добавлена";
$MESS["CHESHIRE_SKLAD_PAGES"] = "Страница";
$MESS["CHESHIRE_SKLAD_EDIT"] = "Edit";
$MESS["CHESHIRE_SKLAD_ADD"] = "Add";
$MESS["CONFIRM_DEL_MESSAGE"] = "Вы действительно хотите удалить данную запись?";