<?php
$MESS["CHESHIRE_SKLAD_TITLE"] = "Rafail";
$MESS["CHESHIRE_SKLAD_ID"] = "ID";
$MESS["CHESHIRE_SKLAD_ORDER_ID"] = "ORDER_ID";
$MESS["CHESHIRE_SKLAD_USER_ID"] = "USER_ID";
$MESS["CHESHIRE_SKLAD_FROM_ID"] = "FROM_ID";
$MESS["CHESHIRE_SKLAD_TOTAL"] = "TOTAL";
$MESS["CHESHIRE_SKLAD_DATE_UPDATE"] = "DATE_UPDATE";
$MESS["CHESHIRE_SKLAD_STATUS"] = "STATUS";
$MESS["CHESHIRE_SKLAD_DATA"] = "DATA";
$MESS["CHESHIRE_SKLAD_EDIT_TITLE"] = "Edit";
$MESS["CHESHIRE_SKLAD_ADD_TITLE"] = "Add";
$MESS["CHESHIRE_SKLAD_CURR"] = "Свойства";

